#page-landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    color: var(--color-text-in-primary);
    background-color: var(--color-primary);
}

.logo-container {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 9rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 4rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

.buttons-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24rem;
    height: 8rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;
    color: var(--color-button-text);
    text-decoration: none;
    transition: background-color 0.4s;
}

.buttons-container a img {
    width: 3rem;
    margin-right: 2rem;
}

.buttons-container .study {
    margin-right: 2rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
}

.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.total-connections {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

.total-connections img {
    margin-left: 1rem;
}

@media (min-width: 1100px) {
    #page-landing-content{
        max-width: 1100px;

        display: grid;
        grid-template-rows: 400px 1fr 1fr;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-areas: 
            "logo hero hero"
            "buttons buttons total";
    }
    
    .logo-container {
        grid-area: logo;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 100%;
    }

    .logo-container h2 {
        /* text-align: initial; */
        font-size: 2.5rem;
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a {
        font-size: 2.4rem;
    }

    .total-connections {
        grid-area: total;
        /* justify-self: end; */
    }
    
}